Manifest-Version: 1.0
Automatic-Module-Name: gameoflife
Bundle-ManifestVersion: 2
Bundle-Name: gameoflife
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gameoflife; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gameoflife.gridDSL.util,
 gameoflife.services,
 gameoflife.scoping,
 gameoflife.serializer,
 gameoflife.gridDSL.impl,
 gameoflife.gridDSL,
 gameoflife.validation,
 gameoflife.generator,
 gameoflife.parser.antlr.internal,
 gameoflife.parser.antlr,
 gameoflife,
 gameoflife.GridDSL,
 gameoflife.GridDSL.impl,
 gameoflife.GridDSL.util
Import-Package: org.apache.log4j
